[gd_scene load_steps=18 format=3 uid="uid://c4j7rt8a45r2u"]

[ext_resource type="Script" uid="uid://o8vxoa5kskde" path="res://scripts/UI/main_menu.gd" id="1_mipys"]
[ext_resource type="FontFile" uid="uid://eae2td3xhdwf" path="res://sprites/fonts/CrimsonText-Bold.ttf" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://cdyu00p17eu73" path="res://placeholders/main_menu_final2.png" id="2_7la6k"]
[ext_resource type="Texture2D" uid="uid://by628nrbrmjy4" path="res://placeholders/UI_final_sketch7.png" id="3_2wh52"]
[ext_resource type="Script" uid="uid://ch5j3wpu4eupg" path="res://scripts/UI/button_effect.gd" id="3_ow34m"]
[ext_resource type="AudioStream" uid="uid://cwjsr150d5500" path="res://sprites/sounds/160052__jorickhoofd__metal-short-tick.wav" id="5_ucygd"]
[ext_resource type="Script" uid="uid://1uq0ar7p4re7" path="res://scripts/Sounds/StreamPlayer.gd" id="6_mipys"]
[ext_resource type="AudioStream" uid="uid://cdjv4w52hjxj" path="res://sprites/sounds/789922__cpfcfan10__generic-metallic-click-3.wav" id="7_8a8k8"]
[ext_resource type="AudioStream" uid="uid://yyc5x2u4cdeg" path="res://sprites/sounds/692012__zhr__horror-music-9.wav" id="11_2nypq"]
[ext_resource type="AudioStream" uid="uid://lxrkohkjh08o" path="res://sprites/sounds/201260__empraetorius__water-bottle-boing.wav" id="11_hubol"]
[ext_resource type="AudioStream" uid="uid://bxpja4svj6lo" path="res://sprites/sounds/638923__mfj0__boiling-eggs-rattling-sound.wav" id="12_8vx4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wh52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow34m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l72w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_826wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucygd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mipys"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_mipys")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7la6k")
expand_mode = 1

[node name="PlayPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 346.0
offset_top = 114.0
offset_right = 458.0
offset_bottom = 200.0
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wh52")

[node name="PlayButton" type="Button" parent="Control/PlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l72w3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_826wr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ucygd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mipys")
text = "Play"
script = ExtResource("3_ow34m")

[node name="QuitPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 346.0
offset_top = 212.0
offset_right = 458.0
offset_bottom = 298.0
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wh52")

[node name="QuitButton" type="Button" parent="Control/QuitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l72w3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_826wr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ucygd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mipys")
text = "Quit
"
script = ExtResource("3_ow34m")

[node name="EnPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 346.0
offset_top = 307.0
offset_right = 458.0
offset_bottom = 393.0
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wh52")

[node name="EnButton" type="Button" parent="Control/EnPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l72w3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_826wr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ucygd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mipys")
text = "En"
script = ExtResource("3_ow34m")

[node name="PtPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 346.0
offset_top = 406.0
offset_right = 458.0
offset_bottom = 492.0
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wh52")

[node name="PtButton" type="Button" parent="Control/PtPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l72w3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_826wr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ucygd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mipys")
text = "Pt"
script = ExtResource("3_ow34m")

[node name="TextureRect3" type="TextureRect" parent="Control"]
visible = false
self_modulate = Color(0.641934, 0.641934, 0.641934, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.985
anchor_bottom = 2.82
offset_left = 799.99994
offset_top = 600.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1403065
scale = Vector2(1.0159055, 0.55576926)
texture = ExtResource("3_2wh52")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control"]
visible = false
self_modulate = Color(0.6431373, 0.6431373, 0.6431373, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.985
anchor_bottom = 2.82
offset_top = -72.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0159055, 0.6553171)
mouse_filter = 2
texture = ExtResource("3_2wh52")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control"]
visible = false
self_modulate = Color(0.6431373, 0.6431373, 0.6431373, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.985
anchor_bottom = 2.82
offset_left = 800.0
offset_top = 587.0
offset_right = 800.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(1.0450232, 0.7613358)
mouse_filter = 2
texture = ExtResource("3_2wh52")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control"]
visible = false
self_modulate = Color(0.6431373, 0.6431373, 0.6431373, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.985
anchor_bottom = 2.82
offset_left = 800.0
offset_top = -808.0
offset_right = 800.0
offset_bottom = -808.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(1.0450232, 0.7613358)
mouse_filter = 2
texture = ExtResource("3_2wh52")
expand_mode = 1

[node name="UISounds" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("5_ucygd")
bus = &"Hover"
script = ExtResource("6_mipys")
audio_id = "hover"

[node name="Click" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("7_8a8k8")
bus = &"Click"
script = ExtResource("6_mipys")
audio_id = "click"

[node name="AmbianceSounds" type="Node" parent="."]

[node name="BottleAmbiance" type="AudioStreamPlayer" parent="AmbianceSounds"]
stream = ExtResource("11_hubol")
autoplay = true
bus = &"Bottle_Ambiance"

[node name="EggsAmbiance" type="AudioStreamPlayer" parent="AmbianceSounds"]
stream = ExtResource("12_8vx4p")
bus = &"Egg_Ambience"

[node name="Music" type="AudioStreamPlayer" parent="AmbianceSounds"]
stream = ExtResource("11_2nypq")
autoplay = true
bus = &"Metal_Ambience"
script = ExtResource("6_mipys")
audio_id = "music"
