[gd_scene load_steps=71 format=3 uid="uid://bt0era5cir5wp"]

[ext_resource type="Script" uid="uid://c0qnxogejpjij" path="res://scripts/UI/UIManager.gd" id="1_y5wdm"]
[ext_resource type="Texture2D" uid="uid://cdyu00p17eu73" path="res://placeholders/main_menu_final2.png" id="2_0j04n"]
[ext_resource type="Texture2D" uid="uid://05bcct6vndyn" path="res://sprites/Aeiln/Aeiln_portrait.png" id="3_81vvl"]
[ext_resource type="Texture2D" uid="uid://7y6fv8i7ob0o" path="res://placeholders/UI.png" id="3_kd6sr"]
[ext_resource type="Texture2D" uid="uid://dj7f4kp8yx268" path="res://placeholders/text_UI_single.png" id="4_e6oqk"]
[ext_resource type="Script" uid="uid://ch5j3wpu4eupg" path="res://scripts/UI/button_effect.gd" id="6_84lt7"]
[ext_resource type="FontFile" uid="uid://c34p4ajpn1oxs" path="res://sprites/fonts/CrimsonText-Regular.ttf" id="6_wgnrc"]
[ext_resource type="Texture2D" uid="uid://plu14pisd2xr" path="res://placeholders/menu.png" id="7_0j04n"]
[ext_resource type="Texture2D" uid="uid://5onk7hflt8se" path="res://placeholders/heart0.png" id="7_e6oqk"]
[ext_resource type="Texture2D" uid="uid://davl4f4h7epir" path="res://placeholders/menu_hover.png" id="8_0k4ay"]
[ext_resource type="Script" uid="uid://c5dhb8ju5n5bi" path="res://scripts/UI/texture_button_effect.gd" id="8_2ttv2"]
[ext_resource type="Texture2D" uid="uid://cjdxkq2wlipjx" path="res://placeholders/heart5.png" id="8_e6oqk"]
[ext_resource type="Script" uid="uid://cbnteon4o5vot" path="res://scripts/UI/book_effect.gd" id="8_uw5bg"]
[ext_resource type="Texture2D" uid="uid://dgx8el3xhm0yv" path="res://placeholders/option_button.png" id="10_e6oqk"]
[ext_resource type="Shader" uid="uid://bgwamcx8ctaw" path="res://shaders/crt_shader.gdshader" id="11_ob0dx"]
[ext_resource type="Texture2D" uid="uid://dslio5xmabte" path="res://placeholders/book_test3.png" id="11_t1j05"]
[ext_resource type="Texture2D" uid="uid://cdxewyp2ds2v2" path="res://placeholders/dialogue_option.png" id="13_0odk7"]
[ext_resource type="FontFile" uid="uid://eae2td3xhdwf" path="res://sprites/fonts/CrimsonText-Bold.ttf" id="14_0odk7"]
[ext_resource type="Texture2D" uid="uid://bmuhv85qmijbo" path="res://placeholders/Aeil_hands.png" id="17_jxfsc"]
[ext_resource type="Texture2D" uid="uid://br40nor5k8my7" path="res://placeholders/hands_hurt.png" id="18_04ait"]
[ext_resource type="AudioStream" uid="uid://cwjsr150d5500" path="res://sprites/sounds/160052__jorickhoofd__metal-short-tick.wav" id="19_ce6m7"]
[ext_resource type="Script" uid="uid://c58t01kubmrt0" path="res://scripts/MiniGames/HandsHurtManager.gd" id="19_q7onm"]
[ext_resource type="AudioStream" uid="uid://cdjv4w52hjxj" path="res://sprites/sounds/789922__cpfcfan10__generic-metallic-click-3.wav" id="20_ce6m7"]
[ext_resource type="Script" uid="uid://8x7tss7fjg0g" path="res://scripts/MiniGames/HandsHealMiniGame.gd" id="21_bk2yh"]
[ext_resource type="AudioStream" uid="uid://bw5cpm61budqe" path="res://sprites/sounds/394282__seachangeau__lady-scream-echoed2.wav" id="21_ok71f"]
[ext_resource type="Script" uid="uid://1uq0ar7p4re7" path="res://scripts/Sounds/StreamPlayer.gd" id="22_bk2yh"]
[ext_resource type="AudioStream" uid="uid://djg2qkhuvcfda" path="res://sprites/sounds/512951__tosha73__alien-is-crawling-003.wav" id="22_ppsko"]
[ext_resource type="Texture2D" uid="uid://dvjfp6c4mkemt" path="res://placeholders/hands_heal.png" id="22_suu2r"]
[ext_resource type="AudioStream" uid="uid://r3bbem7xsdai" path="res://sprites/sounds/179222__mixedupmoviestuff__knife-stab.wav" id="23_ppsko"]
[ext_resource type="AudioStream" uid="uid://b5urv0h3ct6hl" path="res://sprites/sounds/716382__sadiquecat__metal-paper-click-1.wav" id="26_q7onm"]
[ext_resource type="Script" uid="uid://bq632nrrwnoyy" path="res://scripts/Sounds/VoicePlayer.gd" id="28_suu2r"]
[ext_resource type="Script" uid="uid://ci8my0hukcbyb" path="res://scripts/UI/PauseMenu.gd" id="31_0k4ay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81vvl"]
shader = ExtResource("11_ob0dx")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.1570000074575
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0000007125
shader_parameter/roll_variation = 1.62900007411762
shader_parameter/distort_intensity = 0.0010000000475
shader_parameter/noise_opacity = 0.10000000475
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06000000285
shader_parameter/aberration = 0.00100004754750004
shader_parameter/brightness = 1.05
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.70000003325

[sub_resource type="GDScript" id="GDScript_q7onm"]
script/source = "extends Control
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgnrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6oqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84lt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ttv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6q2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uw5bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suu2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ob0dx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81vvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1j05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0odk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alvv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfcp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04ait"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouxww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce6m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok71f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrqhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppsko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5wdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxfsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7onm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk2yh"]

[sub_resource type="GDScript" id="GDScript_bk2yh"]
script/source = "extends Node

#var hands = preload(\"res://placeholders/Aeil_hands.png\")
#var hands_wound1 = preload(\"res://placeholders/Aeil_wound1.png\")
#var hands_wound2 = preload(\"res://placeholders/Aeil_wound2.0.png\")
#var hands_wound2_state2 = preload(\"res://placeholders/Aeil_wound2_state2.png\")
#var hands_wound2_state3 = preload(\"res://placeholders/Aeil_wound2_state3.png\")
#
#@onready var hands_texture: TextureRect = $\".\"
#
#@onready var hurt_animation: AnimatedSprite2D = $\"../HurtAnimation\"
#
#var hovering = false
#
#func _ready() -> void:
	#hands_texture.texture = hands
	#hurt_animation.visible = false
#
#func _process(_delta: float) -> void:
	#if hovering == true and Input.is_action_just_pressed(\"left_click\") and hurt_animation.visible == false:
		#$\"../../UISounds/Scream\".play()
		#hurt_animation.visible = true
		#hurt_animation.play(\"hurt\")		#var timer: Timer = Timer.new()
		#add_child(timer)
		#timer.one_shot = true
		#timer.autostart = false
		#timer.wait_time = 1
		#timer.timeout.connect(_timer_Timeout)
		#timer.start()
#
#func _timer_Timeout():
	#hurt_animation.stop()
	#hurt_animation.visible = false
	#hands_texture.texture = hands_wound1
	#$\"../Mouse\".visible = false
#
#func _on_mouse_mouse_entered() -> void:
	#hovering = true
#
#func _on_mouse_mouse_exited() -> void:
	#hovering = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxww"]
atlas = ExtResource("18_04ait")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6m7"]
atlas = ExtResource("18_04ait")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok71f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6m7")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsko"]
atlas = ExtResource("18_04ait")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wdm"]
atlas = ExtResource("18_04ait")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5wdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wdm")
}],
"loop": true,
"name": &"heal",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0j04n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k4ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l522v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0408x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbhic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug1t3"]

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_y5wdm")

[node name="RCT" type="ColorRect" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_81vvl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -8.0
offset_right = -7.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIButtons" type="Control" parent="."]
process_priority = 3
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_q7onm")

[node name="UI" type="TextureRect" parent="UIButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_kd6sr")
expand_mode = 2

[node name="BookButton" type="TextureButton" parent="UIButtons"]
layout_mode = 0
offset_left = 64.0
offset_top = 488.0
offset_right = 122.0
offset_bottom = 567.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_e6oqk")
texture_hover = ExtResource("8_e6oqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_uw5bg")

[node name="MenuButton" type="TextureButton" parent="UIButtons"]
layout_mode = 0
offset_left = 678.0
offset_top = 484.0
offset_right = 736.0
offset_bottom = 563.0
scale = Vector2(1.04, 1.0799999)
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_0j04n")
texture_hover = ExtResource("8_0k4ay")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_uw5bg")

[node name="ReturnTexture" type="TextureButton" parent="UIButtons"]
layout_mode = 0
offset_left = 347.0
offset_top = 502.0
offset_right = 452.63522
offset_bottom = 559.0
mouse_filter = 1
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnButton" type="Button" parent="UIButtons/ReturnTexture"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 104.0
offset_bottom = 53.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.5176471, 0.5176471, 0.5176471, 1)
theme_override_colors/font_focus_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_wgnrc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e6oqk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_84lt7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ttv2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u6q2i")
text = "return"
script = ExtResource("6_84lt7")

[node name="Portraits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Aeil" type="TextureRect" parent="Portraits"]
layout_mode = 0
offset_left = -36.0
offset_top = 65.0
offset_right = 444.0
offset_bottom = 545.0
mouse_filter = 2
texture = ExtResource("3_81vvl")

[node name="Text" type="Control" parent="."]
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextUI" type="TextureRect" parent="Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_e6oqk")
expand_mode = 2

[node name="NamePanel" type="Panel" parent="Text"]
layout_mode = 0
offset_left = 379.0
offset_top = 50.0
offset_right = 734.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uw5bg")

[node name="RichTextLabel" type="RichTextLabel" parent="Text/NamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 5.0
offset_right = -20.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_fonts/normal_font = ExtResource("6_wgnrc")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Aeiln"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel" type="Panel" parent="Text"]
layout_mode = 0
offset_left = 382.0
offset_top = 99.0
offset_right = 733.0
offset_bottom = 282.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_suu2r")

[node name="RichTextLabel" type="RichTextLabel" parent="Text/DialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 5.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_wgnrc")
theme_override_font_sizes/normal_font_size = 20
text = "..."
scroll_active = false

[node name="LetterDisplayTimer" type="Timer" parent="Text"]
one_shot = true

[node name="UIOptions" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeakTexture" type="TextureButton" parent="UIOptions"]
layout_mode = 0
offset_left = 380.0
offset_top = 303.0
offset_right = 546.0
offset_bottom = 338.0
texture_normal = ExtResource("10_e6oqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="SpeakButton" type="Button" parent="UIOptions/SpeakTexture"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 35.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ob0dx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_81vvl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1j05")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odk7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_alvv5")
text = "Speak"
script = ExtResource("6_84lt7")

[node name="HurtTexture" type="TextureButton" parent="UIOptions"]
layout_mode = 0
offset_left = 569.0
offset_top = 303.0
offset_right = 735.0
offset_bottom = 338.0
texture_normal = ExtResource("10_e6oqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="HurtButton" type="Button" parent="UIOptions/HurtTexture"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 35.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ob0dx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_81vvl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1j05")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odk7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_alvv5")
text = "Hurt"
script = ExtResource("6_84lt7")

[node name="HealTexture" type="TextureButton" parent="UIOptions"]
layout_mode = 0
offset_left = 380.0
offset_top = 347.0
offset_right = 546.0
offset_bottom = 384.0
texture_normal = ExtResource("10_e6oqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="HealButton" type="Button" parent="UIOptions/HealTexture"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 37.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ob0dx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_81vvl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1j05")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odk7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_alvv5")
text = "Heal"
script = ExtResource("6_84lt7")

[node name="KillTexture" type="TextureButton" parent="UIOptions"]
layout_mode = 0
offset_left = 569.0
offset_top = 347.0
offset_right = 735.0
offset_bottom = 384.0
texture_normal = ExtResource("10_e6oqk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="KillButton" type="Button" parent="UIOptions/KillTexture"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 37.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ob0dx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_81vvl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1j05")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0odk7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_alvv5")
text = "Kill"
script = ExtResource("6_84lt7")

[node name="DialogueOptions" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptionATexture" type="TextureButton" parent="DialogueOptions"]
layout_mode = 0
offset_left = 379.0
offset_top = 300.0
offset_right = 735.0
offset_bottom = 338.0
texture_normal = ExtResource("13_0odk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="OptionAButton" type="Button" parent="DialogueOptions/OptionATexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_jfcp0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_04ait")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ouxww")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ce6m7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok71f")
text = "a"
script = ExtResource("6_84lt7")

[node name="OptionBTexture" type="TextureButton" parent="DialogueOptions"]
layout_mode = 0
offset_left = 379.0
offset_top = 347.0
offset_right = 735.0
offset_bottom = 384.0
texture_normal = ExtResource("13_0odk7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_2ttv2")

[node name="OptionBButton" type="Button" parent="DialogueOptions/OptionBTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("6_wgnrc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_mrqhp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ppsko")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y5wdm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jxfsc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q7onm")
text = "b"
script = ExtResource("6_84lt7")

[node name="Book" type="Control" parent="."]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BookTexture" type="TextureRect" parent="Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_t1j05")
expand_mode = 1

[node name="TitlePanel" type="Panel" parent="Book"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_right = 0.005
offset_left = 170.0
offset_top = 77.0
offset_right = 210.0
offset_bottom = 117.0
scale = Vector2(11.72, 1.6399994)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_bk2yh")
metadata/_edit_use_anchors_ = true

[node name="TitleTextLabel" type="RichTextLabel" parent="Book/TitlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.59726906
offset_right = 235.539
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15017068, 1)
theme_override_fonts/normal_font = ExtResource("14_0odk7")
theme_override_font_sizes/normal_font_size = 20
text = "Infected One"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WiresTextLabel" type="RichTextLabel" parent="Book"]
layout_mode = 1
anchors_preset = -1
offset_left = 248.00002
offset_top = 148.0
offset_right = 299.0
offset_bottom = 188.0
scale = Vector2(1.1200037, 1)
theme_override_fonts/normal_font = ExtResource("6_wgnrc")
theme_override_font_sizes/normal_font_size = 20
text = "Wires"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="CablesTextLabel" type="RichTextLabel" parent="Book"]
layout_mode = 0
offset_left = 525.0
offset_top = 288.0
offset_right = 577.0
offset_bottom = 328.0
scale = Vector2(1.12, 1)
theme_override_fonts/normal_font = ExtResource("6_wgnrc")
theme_override_font_sizes/normal_font_size = 20
text = "Cables"
fit_content = true
autowrap_mode = 0
autowrap_trim_flags = 128

[node name="Control" type="Control" parent="Book"]
anchors_preset = 0
offset_right = 780.0
offset_bottom = 443.0

[node name="Hands" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandsTexture" type="TextureRect" parent="Hands"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_jxfsc")
expand_mode = 1
script = SubResource("GDScript_bk2yh")

[node name="HandsHurt" type="Control" parent="Hands"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_q7onm")

[node name="Control" type="Control" parent="Hands/HandsHurt"]
anchors_preset = 0
offset_right = 780.0
offset_bottom = 443.0

[node name="HurtMouse" type="Control" parent="Hands/HandsHurt"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 311.0
offset_top = 129.0
offset_right = -294.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3

[node name="HurtAnimation" type="AnimatedSprite2D" parent="Hands/HandsHurt"]
visible = false
z_index = 4
position = Vector2(400, 300)
scale = Vector2(0.41666666, 0.5555556)
sprite_frames = SubResource("SpriteFrames_ok71f")
animation = &"hurt"

[node name="HandsHeal" type="Control" parent="Hands"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_bk2yh")

[node name="Control" type="Control" parent="Hands/HandsHeal"]
anchors_preset = 0
offset_right = 780.0
offset_bottom = 443.0

[node name="HealMouse" type="Control" parent="Hands/HandsHeal"]
anchors_preset = 0
offset_left = 307.0
offset_top = 153.0
offset_right = 500.0
offset_bottom = 375.0
mouse_default_cursor_shape = 3

[node name="HealAnimation" type="AnimatedSprite2D" parent="Hands/HandsHeal"]
visible = false
z_index = 5
position = Vector2(400, 300)
scale = Vector2(0.41666666, 0.5555556)
sprite_frames = SubResource("SpriteFrames_y5wdm")
animation = &"heal"

[node name="HealedHand" type="TextureRect" parent="Hands/HandsHeal"]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_suu2r")
expand_mode = 1

[node name="UISounds" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("19_ce6m7")
bus = &"Hover"
script = ExtResource("22_bk2yh")
audio_id = "hover"

[node name="Click" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("20_ce6m7")
bus = &"Click"
script = ExtResource("22_bk2yh")
audio_id = "click"

[node name="Scream" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("21_ok71f")
bus = &"Scream"
script = ExtResource("22_bk2yh")
audio_id = "scream"

[node name="Healing" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("22_ppsko")
bus = &"Healing"
script = ExtResource("22_bk2yh")
audio_id = "healing"

[node name="Healed" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("23_ppsko")
script = ExtResource("22_bk2yh")
audio_id = "healed"

[node name="Voice" type="AudioStreamPlayer" parent="UISounds"]
stream = ExtResource("26_q7onm")
bus = &"Voice"
script = ExtResource("22_bk2yh")
audio_id = "voice"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="UISounds"]
bus = &"Voice"
script = ExtResource("28_suu2r")

[node name="Menu" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.75999993)
mouse_filter = 2
script = ExtResource("31_0k4ay")

[node name="Control" type="Control" parent="Menu"]
z_index = 10
anchors_preset = 0
offset_right = 791.0
offset_bottom = 586.84216

[node name="MenuTexture" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0j04n")
expand_mode = 1

[node name="MenuPanel" type="Panel" parent="Menu"]
z_index = 11
layout_mode = 0
offset_left = 346.0
offset_top = 114.0
offset_right = 458.0
offset_bottom = 200.0
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0j04n")

[node name="MenuButton" type="Button" parent="Menu/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_0odk7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0k4ay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l522v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0408x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbhic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug1t3")
text = "Menu"
script = ExtResource("6_84lt7")

[node name="SoundPanel" type="Panel" parent="Menu"]
z_index = 11
layout_mode = 0
offset_left = 346.0
offset_top = 210.52634
offset_right = 458.0
offset_bottom = 296.52634
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0j04n")

[node name="SoundButton" type="Button" parent="Menu/SoundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_0odk7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0k4ay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l522v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0408x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbhic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug1t3")
text = "Sound"
script = ExtResource("6_84lt7")

[node name="EnPanel" type="Panel" parent="Menu"]
z_index = 11
layout_mode = 0
offset_left = 346.0
offset_top = 306.57898
offset_right = 458.0
offset_bottom = 392.57898
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0j04n")

[node name="EnButton" type="Button" parent="Menu/EnPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_0odk7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0k4ay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l522v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0408x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbhic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug1t3")
text = "En"
script = ExtResource("6_84lt7")

[node name="PtPanel4" type="Panel" parent="Menu"]
z_index = 11
layout_mode = 0
offset_left = 346.0
offset_top = 405.2632
offset_right = 458.0
offset_bottom = 491.2632
scale = Vector2(1, 0.92)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0j04n")

[node name="PtButton" type="Button" parent="Menu/PtPanel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_0odk7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0k4ay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l522v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0408x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbhic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug1t3")
text = "Pt"
script = ExtResource("6_84lt7")
